# TestApp210822

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/solveit/testapp210822/: App.kt  Dispatchers.kt  di.kt
app/src/main/java/by/solveit/testapp210822/data/: di.kt
app/src/main/java/by/solveit/testapp210822/data/local/: DAO.kt  DB.kt  PostEntity.kt  UserDetailsData.kt  UserEntity.kt  UserPreviewData.kt
app/src/main/java/by/solveit/testapp210822/data/remote/: API.kt  PostDTO.kt  UserDTO.kt
app/src/main/java/by/solveit/testapp210822/data/repositories/: DataRepositoryImpl.kt
app/src/main/java/by/solveit/testapp210822/domain/: di.kt
app/src/main/java/by/solveit/testapp210822/domain/interactors/: DetailsInteractor.kt  PreviewInteractor.kt
app/src/main/java/by/solveit/testapp210822/domain/models/: Post.kt  User.kt  UserDetails.kt  UserPreview.kt
app/src/main/java/by/solveit/testapp210822/domain/repositories/: DataRepository.kt
app/src/main/java/by/solveit/testapp210822/presentation/: MainActivity.kt  di.kt
app/src/main/java/by/solveit/testapp210822/presentation/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsItem.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/by/solveit/testapp210822/presentation/preview/: PreviewAdapter.kt  PreviewFragment.kt  PreviewState.kt  PreviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml  item_details_header.xml  item_details_post.xml  item_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
